<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/modal-form.css" />
    <title>My Website</title>
    <script src="../js/modal-form-generate.js" defer></script>
    <script src="../js/signup-form.js" defer></script>
    <script src="../js/login-form.js" defer></script>

</head>

<body>
<button id="signUp" class="button">Sign Up!</button>
<button id="logIn" class="button">Login!</button>
<a  href=/main-page/donuts id="openDonuts" class="button">Donuts!</a>
<h1>Welcome to My Website</h1>
<img src="../images/main-page/donut_home_main.png" alt="Donut Home"/>

<div id="modalContainer"></div>
</body>
</html>
